SECRET_KEY=ih3g+n9c8o2**xb-6h%4ohrh2v($&i2qpq69@j2*5pzuy6cry!
DEBUG=False
ALLOWED_HOSTS=34.100.129.213
POSTGRES_DATABASE=django-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4u\o4r$vF(>Uc){h
POSTGRES_HOST=db
POSTGRES_PORT=5432
